# A dockerfile for the celestia validator in consensus layer
# Based on:
# https://github.com/celestiaorg/celestia-app/blob/main/Dockerfile

# stage 1 Generate celestia-appd Binary
FROM docker.io/golang:1.20.5-alpine3.17 as builder

ARG CELESTIA_APP_VERSION=48576a5

RUN apk update && apk add --no-cache \
  gcc \
  git \
  make \
  musl-dev

WORKDIR /celestia-app
RUN git clone https://github.com/celestiaorg/celestia-app.git /celestia-app && \
  cd /celestia-app && \
  git checkout ${CELESTIA_APP_VERSION}

# We can't set those as params in config.toml as they are overwritten by Go code
RUN sed -i 's/TargetHeightDuration = .*/TargetHeightDuration = time\.Millisecond \* 1000/' pkg/appconsts/consensus_consts.go && \
  sed -i 's/TimeoutPropose = .*/TimeoutPropose = time\.Millisecond \* 600/' pkg/appconsts/consensus_consts.go && \
  make build

FROM docker.io/alpine:3.18.2

ENV CELESTIA_HOME=/root

RUN apk update && apk add --no-cache bash jq

# Copy in the binary
COPY --from=builder \
  /celestia-app/build/celestia-appd /bin/celestia-appd

COPY ./run-validator.sh /opt/entrypoint.sh

# p2p, rpc and prometheus port
EXPOSE 26656 26657 1317 9090

CMD /opt/entrypoint.sh
