# A dockerfile for the celestia validator in consensus layer
# Based on:
# https://github.com/celestiaorg/celestia-app/blob/main/Dockerfile
FROM docker.io/alpine:3.20

ENV CELESTIA_HOME=/root

RUN apk update && apk add --no-cache bash curl jq dasel

# Copy in the binary
COPY --from=ghcr.io/celestiaorg/celestia-app:v5.0.1 /bin/celestia-appd /bin/celestia-appd

COPY ./run-validator.sh /opt/entrypoint.sh

#  1317 is the default API server port
# 19090 is the remotely accessible port for gRPC
# 26656 is the default node p2p port
# 26657 is the default RPC port
EXPOSE 1317 19090 26656 26657

CMD /opt/entrypoint.sh
